# upetstar

upetstar-api/: pom.xml
upetstar-api/src/main/java/com/superb/upetstar/service/: IActivityApplicationService.java  IAdoptApplicationService.java  IAdoptFeedbackService.java  IAdoptRecordService.java  ICActivityService.java  ICUserService.java  ICircleBlogService.java  ICircleCommentService.java  ICommunityService.java  IImageService.java  IPetService.java  IReportService.java  ISearchWordService.java  IUserService.java
upetstar-common/: pom.xml
upetstar-common/src/main/java/com/superb/upetstar/common/exception/: UPetStarException.java  UPetStarExceptionHandler.java  UPetStarLoginException.java
upetstar-common/src/main/java/com/superb/upetstar/common/filter/: MyMetaObjectHandler.java
upetstar-common/src/main/java/com/superb/upetstar/common/pojo/entity/: ActivityApplication.java  AdoptApplication.java  AdoptFeedback.java  AdoptRecord.java  BaseEntity.java  CActivity.java  CUser.java  CircleBlog.java  CircleComment.java  Community.java  Image.java  Pet.java  Report.java  SearchWord.java  User.java
upetstar-common/src/main/java/com/superb/upetstar/common/pojo/es/: ESAdoptRecord.java  ESPet.java
upetstar-common/src/main/java/com/superb/upetstar/common/pojo/response/: ResponseEnum.java  Result.java
upetstar-common/src/main/java/com/superb/upetstar/common/pojo/vo/: AdoptApplicationVO.java  AdoptRecordDetailVO.java  AdoptRecordVO.java  CUserLoginVO.java  CUserRegisterVO.java  PetDetailVO.java  PetListVO.java
upetstar-common/src/main/java/com/superb/upetstar/common/utils/: DateUtils.java
upetstar-community/: Dockerfile  docker-compose.yml  pom.xml
upetstar-community/src/main/java/com/superb/upetstar/: UPetStarApplication.java
upetstar-community/src/main/java/com/superb/upetstar/controller/: ActivityApplicationController.java  CActivityController.java  CUserController.java  CommunityController.java
upetstar-community/src/main/java/com/superb/upetstar/mapper/: ActivityApplicationMapper.java  CActivityMapper.java  CUserMapper.java  CommunityMapper.java
upetstar-community/src/main/java/com/superb/upetstar/upscommunity/: CommunityApplication.java
upetstar-community/src/main/resources/: bootstrap.yml
upetstar-community/src/main/resources/mapper/: ActivityApplicationMapper.xml  CActivityMapper.xml  CUserMapper.xml  CommunityMapper.xml
upetstar-gateway-9000/: Dockerfile  docker-compose.yml  pom.xml
upetstar-gateway-9000/src/main/java/com/superb/upetstar/: Gateway9000Application.java
upetstar-gateway-9000/src/main/java/com/superb/upetstar/upsgateway/: Gateway9000Application.java
upetstar-gateway-9000/src/main/resources/: bootstrap.yml
upetstar-gateway-9001/: Dockerfile  pom.xml
upetstar-gateway-9001/src/main/java/com/superb/upetstar/: Gateway9001Application.java
upetstar-gateway-9001/src/main/java/com/superb/upetstar/upsgateway/: Gateway9001Application.java
upetstar-gateway-9001/src/main/resources/: bootstrap.yml
upetstar-image/: docker-compose.yml  pom.xml
upetstar-image/src/main/java/com/superb/upetstar/: UPetStarApplication.java
upetstar-image/src/main/java/com/superb/upetstar/controller/: FileUploadController.java  ImageController.java
upetstar-image/src/main/java/com/superb/upetstar/mapper/: ImageMapper.java
upetstar-image/src/main/java/com/superb/upetstar/upsimage/: ImageApplication.java
upetstar-image/src/main/java/com/superb/upetstar/utils/: ConstantPropertiesUtils.java
upetstar-image/src/main/resources/: bootstrap.yml
upetstar-image/src/main/resources/mapper/: ImageMapper.xml
upetstar-mine/: docker-compose.yml  pom.xml
upetstar-mine/src/main/java/com/superb/upetstar/config/: RestClientConfig.java
upetstar-mine/src/main/java/com/superb/upetstar/controller/: OpenidController.java  PetController.java  (+1 more)
upetstar-mine/src/main/resources/: bootstrap.yml
upetstar-mine/src/main/resources/mapper/: PetMapper.xml  UserMapper.xml
upetstar-record/: Dockerfile  docker-compose.yml  pom.xml
upetstar-record/src/main/java/com/superb/upetstar/config/: RedisConfig.java
upetstar-record/src/main/java/com/superb/upetstar/controller/: AdoptApplicationController.java  AdoptFeedbackController.java  AdoptRecordController.java  SearchWordController.java
upetstar-record/src/main/java/com/superb/upetstar/mapper/: AdoptApplicationMapper.java  AdoptFeedbackMapper.java  AdoptRecordMapper.java  SearchWordMapper.java
upetstar-record/src/main/java/com/superb/upetstar/repository/: AdoptRecordRepository.java  PetRepository.java
upetstar-record/src/main/java/com/superb/upetstar/service/impl/: AdoptApplicationServiceImpl.java  AdoptFeedbackServiceImpl.java  AdoptRecordServiceImpl.java  SearchWordServiceImpl.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/: RecordApplication.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/config/: MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  SentinelHandlerClass.java  Swagger2Config.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/controller/: AdoptApplicationController.java  AdoptFeedbackController.java  AdoptRecordController.java  SearchWordController.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/mapper/: AdoptApplicationMapper.java  AdoptFeedbackMapper.java  AdoptRecordMapper.java  SearchWordMapper.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/repository/: AdoptRecordRepository.java  PetRepository.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/service/impl/: AdoptApplicationServiceImpl.java  AdoptFeedbackServiceImpl.java  AdoptRecordServiceImpl.java  SearchWordServiceImpl.java
upetstar-record/src/main/java/com/superb/upetstar/upsrecord/utils/: MyBlockExceptionHandler.java  SearchRedisHelper.java
upetstar-record/src/main/java/com/superb/upetstar/utils/: SearchRedisHelper.java
upetstar-record/src/main/resources/: bootstrap.yml
upetstar-record/src/main/resources/mapper/: AdoptApplicationMapper.xml  AdoptFeedbackMapper.xml  AdoptRecordMapper.xml  SearchWordMapper.xml
(+49 files in other folders)
